
          _-~~~-_       _-~~~-_
        /~       ~\    :    ,  \
       '           ~   ,   |:  :
      {      /~~\  :--~""""\.:  :
       \    (... :   /^\  /^\\ ;
        ~\_____     |   | | |:~
              /     |__O|_|O|;
             (     /       O \
              \   ( `\_______/)
               `\  \         /
                 )  ~-------~'\
                /              \
               :               ||
               |  |            ||
               |  |.======[]==+'|
              (~~~~)       |   |~)
              /    \       |   | \
  ~\          \___/)______/^\__|_/
    `\\      //    |  |      | |
      `\\__//'     |  |      | |
         ~~       (~~~~)    (~~~)
                 /     =\..'    =_
                |__________)________)
